<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".UserHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mange_application"
            android:onClick="mangeAplicationActivity"
            android:id="@+id/mange_app_btn"/>
        <Button
            android:text="@string/mange_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mangeCommentActivity"
            android:id="@+id/all_comment_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_category"
            android:layout_width="0dp"
            android:onClick="addCategoryActivity"
            android:text="@string/add_category"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/add_product"
            android:id="@+id/add_product"
            android:onClick="AddProductActivity"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
