<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category: "/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:id="@+id/new_product_name"
            android:hint="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="description:" />

        <EditText
            android:layout_width="268dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/new_product_description"
            android:hint="description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="price:" />

        <EditText
            android:layout_width="268dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/new_product_price"
            android:inputType="number"
            android:hint="price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">




        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/RadioG"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Product Type :"
                />
            <RadioButton
                android:id="@+id/radio_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Low Price"
                 />

            <RadioButton
                android:id="@+id/radio_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Medium Price"
                 />

            <RadioButton
                android:id="@+id/radio_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="High Price"
                 />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Youre Image"
            android:paddingRight="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/product_get_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="bickImage"
            android:src="@drawable/add_image"
            android:background="#000"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/product_new_image"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Database"
        android:onClick="AddNewProduct"
        android:background="@color/colorPrimary"
        android:elevation="6dp"/>


</LinearLayout>

</ScrollView>
