<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/important_product"
    android:background="#6600ff"
    android:elevation="8dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFAA00"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_image"
            android:layout_gravity="center_horizontal"
            android:onClick="openDetails"
            android:id="@+id/dialog_first_important_product"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_trend_here"
            android:id="@+id/dialog_first_important_product_name"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_marginRight="6dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/no_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="openDetails"
            android:id="@+id/dialog_second_important_product"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/no_trend_here"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_second_important_product_name"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="120dp"
            android:src="@drawable/no_image"
            android:layout_height="120dp"
            android:onClick="openDetails"
            android:id="@+id/dialog_third_important_product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_trend_here"
            android:id="@+id/dialog_third_important_product_name"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>